# grails-audit-logging-plugin

./: gradle.properties
examples/audit-test-allow-update-outside-transaction/: build.gradle
examples/audit-test-allow-update-outside-transaction/grails-app/conf/: application.groovy  application.yml
examples/audit-test/grails-app/conf/: application.groovy  application.yml
plugin/: build.gradle
