
# gradleWrapperVersion=5.6.4
grailsVersion=5.3.6
grailsGradlePluginVersion=5.3.1
groovyVersion=3.0.12
gorm.version=7.3.4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

vcsUrl=https://github.com/robertoschwald/grails-audit-logging-plugin
websiteUrl=https://github.com/robertoschwald/grails-audit-logging-plugin
issueTrackerUrl=https://github.com/robertoschwald/grails-audit-logging-plugin/issues

