import java.text.SimpleDateFormat

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        // classpath "gradle.plugin.com.github.erdi.webdriver-binaries:webdriver-binaries-gradle-plugin:2.6"
        // classpath "org.grails.plugins:hibernate5:7.3.0"
        // classpath "com.bertramlabs.plugins:asset-pipeline-gradle:3.4.7"
    }
}

// plugins {
//     id 'org.asciidoctor.jvm.convert' version '3.2.0'
//     id "org.asciidoctor.jvm.pdf" version "3.2.0"
//     id "org.asciidoctor.jvm.epub" version "3.2.0"
//     id "com.jfrog.artifactory" version "4.21.0"
// }

version project.file("../version.txt").text.trim()
group "org.grails.plugins"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
//apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


sourceCompatibility = targetCompatibility = 1.8

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails.plugins:gsp"
    implementation "org.grails:grails-console"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-domain-class"

    // TODO: We need to make this configurable/pluggable
    implementation "org.grails.plugins:hibernate5"
    implementation "org.hibernate:hibernate-core:5.6.11.Final"

    testImplementation "org.grails:grails-web-testing-support"
}

bootJar.enabled = false

static String buildDate() {
    def df = new SimpleDateFormat("yyyy-MM-dd")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

// task wrapper(type: Wrapper) {
//     gradleVersion = gradleWrapperVersion
// }

// apply from: "${rootProject.projectDir}/gradle/grailsPublish.gradle"
// apply from: "${rootProject.projectDir}/gradle/artifactoryPublish.gradle"
// apply from: "${rootProject.projectDir}/gradle/docs.gradle"




